# Match_Time

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules-staging.pro  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/amanddaluz/classease/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amanddaluz/classease/: MainActivity.kt
app/src/main/java/com/amanddaluz/classease/customview/dots/: CustomDots.kt
app/src/main/java/com/amanddaluz/classease/customview/flipper/: PosterFlipper.kt
app/src/main/java/com/amanddaluz/classease/customview/gesture/: GestureListener.kt
app/src/main/java/com/amanddaluz/classease/fragments/: MainFragment.kt  PreferencesFragment.kt  RegistrationFragment.kt  RestrictionsFragment.kt
app/src/main/java/com/amanddaluz/classease/fragments/pageradapter/: ViewPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_preferences.xml  fragment_registration.xml  fragment_restrictions.xml  item_customview_dots.xml  item_poster.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amanddaluz/classease/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
store/: match-app-key.jks
